# FastAPI + React deployment - Optimized for Railway
# Compatible with: Railway, Render, Fly.io, Google Cloud Run, HuggingFace Spaces
# Build v2.6.0 - 2026-01-11 - Force new image tag
ARG CACHEBUST=20260111124500
FROM node:18-slim AS frontend-builder

WORKDIR /app/frontend

# Copy frontend files
COPY frontend/package*.json ./
RUN npm cache clean --force && npm install

COPY frontend/ ./
# Force fresh build without cache (remove any existing dist)
RUN rm -rf dist && npm run build && echo "Frontend build timestamp: 2026-01-09-Railway-optimized" > dist/.build-timestamp

# Python backend stage - Optimized
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies in one layer and clean up aggressively
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    nginx \
    curl \
    sed \
    gcc \
    g++ \
    git \
    git-lfs \
    && git lfs install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Copy Python requirements and install with aggressive optimization
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && find /usr/local/lib/python3.10 -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.10 -type d -name "test" -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.10 -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.10 -name "*.pyc" -delete \
    && find /usr/local/lib/python3.10 -name "*.pyo" -delete \
    && rm -rf /root/.cache/pip \
    && rm -rf /tmp/* /var/tmp/*

# Copy backend files and modal functions
COPY backend/ ./backend/
COPY modal_functions.py ./
COPY --from=frontend-builder /app/frontend/dist ./static/

# Download LFS model files if they're pointer files
# Railway doesn't pull LFS files by default, so we check and download them directly from GitHub LFS
# Updated: 2026-01-11 - Fixed cd command issue, use full paths
RUN if head -n 1 backend/BTC-ISMIR19/test/btc_model_large_voca.pt 2>/dev/null | grep -q "^version https://git-lfs"; then \
        echo "🔄 Detected LFS pointer files, downloading actual model files from GitHub LFS..." && \
        # Download btc_model.pt (12MB) - OID: 71c2c5db17...
        curl -L -o backend/BTC-ISMIR19/test/btc_model.pt "https://media.githubusercontent.com/media/benhaimmatan/vocal-separator/main/backend/BTC-ISMIR19/test/btc_model.pt" && \
        # Download btc_model_large_voca.pt (12MB) - OID: 1673d23f8f...
        curl -L -o backend/BTC-ISMIR19/test/btc_model_large_voca.pt "https://media.githubusercontent.com/media/benhaimmatan/vocal-separator/main/backend/BTC-ISMIR19/test/btc_model_large_voca.pt" && \
        echo "✅ Model files downloaded successfully"; \
    else \
        echo "✅ LFS files already present"; \
    fi

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Force cache invalidation before startup script - Updated: 2026-01-11-12:35
RUN echo "Cache bust: 2026-01-11-12:35 - Force rebuild of startup script and all subsequent layers"

# Create simple, robust startup script - Updated 2026-01-11-12:35
RUN echo '#!/bin/bash\n\
set -e\n\
export PORT=${PORT:-7860}\n\
echo "=== Vocal Separator Starting v2.5.0 ==="\n\
echo "Build timestamp: 2026-01-11-12:35"\n\
echo "PORT: $PORT"\n\
echo "Configuring nginx..."\n\
sed -i "s/listen 7860;/listen $PORT;/" /etc/nginx/nginx.conf\n\
echo "Testing nginx configuration..."\n\
nginx -t\n\
echo "Starting nginx..."\n\
nginx\n\
sleep 2\n\
echo "Starting FastAPI backend..."\n\
export PYTHONPATH=/app:/app/backend\n\
exec python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000' > /app/start.sh

RUN chmod +x /app/start.sh

# Final cleanup to minimize image size
RUN apt-get remove -y gcc g++ \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache

# Add image metadata to force new image hash
LABEL version="2.6.0" \
      build-date="2026-01-11-12:45" \
      description="Vocal Separator - Fresh build without cached layers"

# Expose port 7860 (HuggingFace default)
# Railway/Render will auto-detect from nginx config
EXPOSE 7860

# Health check for Railway/platforms that support it
# Uses PORT environment variable (Railway provides this)
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:${PORT:-7860}/api/health || exit 1

CMD ["/app/start.sh"]